<!DOCTYPE html>
<html>

<head>
    <title>UIET Faculty System | Developer Page</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js">
    </script>
    <script type='text/javascript'  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script type='text/javascript'  src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
    </script>
        
<script type='text/javascript'  src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js"></script>

    <script type='text/javascript' src="script/croppie.js"></script>
    <link rel="stylesheet" href="css/croppie.css" />

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<style>
.alert {
    padding: 20px;
    background-color: rgb(139,0,0);
    color: white;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}
</style>

<body>

    <div class="w3-container w3-center " style="background: rgb(139,0,0);;">
        <img src="img/logo.png" class="w3-circle w3-hover-grayscale" style="width: 90px">
        <h3 class="w3-padding w3-text-white"> UNIVERSITY INSTITUTE OF ENGINEERING AND TECHNOLOGY<br>CSJMU, KANPUR</h3>
    </div>

<!-- Start-->

<div class="w3-container">
    <div class="w3-panel w3-round" style="background: rgb(139,0,0);;">
        <h2 class="w3-text-white" >
            Convenor
        </h2>
    </div>
    <div class="w3-card w3-padding w3-round">
        <ul class="w3-ul">
           <li>
                <b>Dr.Sandesh Gupta</b>
           </li>
        </ul>
    </div>
    <div class="w3-panel w3-round" style="background: rgb(139,0,0);;">
        <h2 class="w3-text-white" >
            Developer
        </h2>
    </div>
      <div class="w3-card w3-padding w3-margin-bottom w3-round">
        <ul class="w3-ul">
            <li>
                <b>Vedant Sharma</b>
            </li>
            <li>
                B.Tech (CSE)
            </li>
        </ul>
    </div>
</div>






<!-- End-->

<footer class="w3-container w3-padding w3-text-white w3-bottom" style="background-color:rgb(139,0,0); ">
    <p class="w3-center w3-large">&copy All Rights Reserved 2018.UIET CSJM University Kanpur | <a href="index.php" class="w3-button w3-round" style="text-decoration: none;">Portal</a></p>
</footer>
